Questions that practice in the classroom
It's Queries were important for Exam purpose.

1. JOINS
2. CASCADING
3. GROUP BY
4. HAVING
5. CHECK
6. CLAUSES

CREATE DATABASE NewDatabase;
USE NewDatabase;

CREATE TABLE Student(
	Sno INT PRIMARY KEY,
    Name VARCHAR(50),
    RollNo INT UNIQUE,
    Age INT,
    Course VARCHAR(15)
);

INSERT INTO Student
VALUES
(1, 'Saurabh', 240, 20, 'Btech CSE'),
(2, 'Adarsh', 261, 25, 'Btech CSE'),
(3, 'Adi', 541, 65, 'Btech CSE'),
(4, 'Abhinav', 658, 45, 'Btech CSE'),
(5, 'Ashish', 684, 78, 'Btech CSE'),
(6, 'Sujal', 845, 15, 'Btech AIML'),
(7, 'Siraj', 458, 47, 'Btech Dept.')

SELECT * FROM Student
ORDER BY RollNo ASC;

